{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "TrainStationTracker": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/train-station-tracker",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/ngx-spinner/animations/ball-clip-rotate-multiple.css",
              "node_modules/ngx-toastr/toastr.css", 
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/Admin/assets/vendors/feather/feather.css",
              "src/assets/Admin/assets/vendors/mdi/css/materialdesignicons.min.css",
              "src/assets/Admin/assets/vendors/ti-icons/css/themify-icons.css",
              "src/assets/Admin/assets/vendors/font-awesome/css/font-awesome.min.css",
              "src/assets/Admin/assets/vendors/typicons/typicons.css",
              "src/assets/Admin/assets/vendors/simple-line-icons/css/simple-line-icons.css",
              "src/assets/Admin/assets/vendors/css/vendor.bundle.base.css",
              "src/assets/Admin/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css",
              "src/assets/Admin/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css",
              "src/assets/Admin/assets/js/select.dataTables.min.css",
              "src/assets/Admin/assets/css/style.css"
            ],
            "scripts": [
              "src/assets/Admin/assets/vendors/js/vendor.bundle.base.js",
              "src/assets/Admin/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js",
              "src/assets/Admin/assets/vendors/chart.js/chart.umd.js",
              "src/assets/Admin/assets/vendors/progressbar.js/progressbar.min.js",
              "src/assets/Admin/assets/js/off-canvas.js",
              "src/assets/Admin/assets/js/template.js",
              "src/assets/Admin/assets/js/settings.js",
              "src/assets/Admin/assets/js/hoverable-collapse.js",
              "src/assets/Admin/assets/js/todolist.js",
              "src/assets/Admin/assets/js/jquery.cookie.js",
              "src/assets/Admin/assets/js/dashboard.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "TrainStationTracker:build:production"
            },
            "development": {
              "browserTarget": "TrainStationTracker:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "TrainStationTracker:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": [
            
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "52f7f596-0088-4298-a74e-ac300fb0c7b6"
  }
}